# Puerto (opcional)
server.port=8080

# H2 en fichero (carpeta ./data)
spring.datasource.url=jdbc:h2:file:./data/agromanager;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
