server.port=8082

spring.datasource.url=jdbc:h2:file:./data/fichajes;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# URL del micro de empleados (puedes mover esto a variable de entorno)
empleados.api.base=http://localhost:8081/api/empleados
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/agromanager

